Database (TodoApp2022):
For each day, a new table is created like `Apr-9-Sat`
Table has 3 columns
Taskno      TaskName        Status
1           Read Book       C
2           Learn python    I

C -> Completed
I -> Incompleted
-> TaskNo will auto-increment
==========================================================================
GUI (TodoApp):
+-------------------------------------------------------------+
|   Date &              T TodoApp                     [mode]  |
|   Time                                                      |
|-------------------------------------------------------------|
|        |  Read Book                         ✓    |  (green) |
|        |  Learn Python                       x   |  (blue)  |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|          | +          Add a task              |             |
+-------------------------------------------------------------+

-> Custom Font
-> By clicking on "Add a task" user will type a new task, 
and after press entering or clicking on +, it will be added to the list.

-> Double clicking on task, will make task name editable
-> By pressing enter, task name will changed.
-> TaskFrame will be a grid format

-> On right click of any task, a menu will appear having:
Edit Task
Mark as Completed / Incompleted
Delete Task

=========================================================================
Helper.py file:
1. TodayDateTime class gives detail about date & time
2. GUIStyle class creates a new style based on dark/light theme
